# springsecurity-demo01

./: pom.xml
src/main/java/com/qf/java2102/springsecurity/demo01/: SpringsecurityDemo01Application.java
src/main/java/com/qf/java2102/springsecurity/demo01/config/: SecurityConfig.java  SecurityConfig1.java
src/main/java/com/qf/java2102/springsecurity/demo01/controller/: Demo01Controller.java  TestController.java  UserController.java
src/main/java/com/qf/java2102/springsecurity/demo01/mapper/: UserInfoMapper.java
src/main/java/com/qf/java2102/springsecurity/demo01/pojo/: UserInfo.java
src/main/java/com/qf/java2102/springsecurity/demo01/service/: MyUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/static/: 403.html  login.html  success.html
src/test/java/com/qf/java2102/springsecurity/demo01/: SpringsecurityDemo01ApplicationTests.java
